This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pyFAI_JAC.aux
The style file: iucr.bst
Database file #1: biblio.bib
You've used 21 entries,
            2962 wiz_defined-function locations,
            780 strings with 9553 characters,
and the built_in function-call counts, 14119 in all, are:
= -- 1329
> -- 1073
< -- 15
+ -- 316
- -- 293
* -- 1347
:= -- 2205
add.period$ -- 59
call.type$ -- 21
change.case$ -- 187
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 505
empty$ -- 756
format.name$ -- 382
if$ -- 2842
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 98
num.names$ -- 106
pop$ -- 443
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 642
swap$ -- 115
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 255
