\relax 
\citation{pyfai}
\citation{opencl}
\citation{nexus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detector}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Detectors classes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nexus Detectors:}{1}}
\citation{spd}
\citation{spd}
\citation{spd}
\citation{fit2d}
\citation{spd}
\citation{id13}
\citation{fable}
\citation{bonnin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry}{2}}
\newlabel{PONI}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binning}{2}}
\citation{to5079}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibrant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peak-picking}{3}}
\newlabel{massif}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}``Massif'' extraction}{3}}
\newlabel{subpixel}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sub-pixel accuracy}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{blob}{{3.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Blob detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphical user interface for calibration}{3}}
\newlabel{gui_calib}{{3.3}{3}}
\citation{kieffer_ashiotis-proc-euroscipy-2014}
\citation{fabio}
\citation{matplotlib}
\citation{stefanvdw}
\newlabel{calib}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming interface for azimuthal integration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pixel splitting schemes and implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Histogram vs Look-Up Table.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Three pixel splitting schemes}{4}}
\citation{billinge2014}
\newlabel{split}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Speed and memory consumption.}{5}}
\newlabel{table_methods}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}About error propagation:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphical user interface for azimuthal integration}{5}}
\newlabel{pyFAI-integrate}{{4}{5}}
\citation{caglioti}
\citation{PyFAI_PDJ}
\citation{lima}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diffraction image generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image offset and validation of the calibration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Amorphous background removal}{6}}
\newlabel{separate}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Application to serial crystallography:}{6}}
\citation{edna}
\citation{bm29}
\citation{dpdak}
\bibstyle{iucr}
\bibdata{biblio}
\harvardcite{cython}{Behnel, Bradshaw, Citro, Dalcin, Seljebotn \harvardand \ Smith}{Behnel \emph {et~al.}}{2011}
\harvardcite{dpdak}{Benecke, Wagermaier, Li, Schwartzkopf, Flucke, Hoerth, Zizak, Burghammer, Metwalli, M{\"{u}}ller-Buschbaum, Trebbin, F{\"{o}}rster, Paris, Roth \harvardand \ Fratzl}{Benecke \emph {et~al.}}{2014}
\harvardcite{bonnin}{Bonnin, Wright, Tucoulou \harvardand \^^MPalancher}{Bonnin \emph {et~al.}}{2014}
\harvardcite{to5079}{Borbely, Renversade, Kenesei \harvardand \^^MWright}{Borbely \emph {et~al.}}{2014}
\harvardcite{spd}{B\"osecke}{B\"osecke}{2007}
\harvardcite{caglioti}{Caglioti, Paoletti \harvardand \^^MRicci}{Caglioti \emph {et~al.}}{1958}
\harvardcite{fit2d}{Hammersley, Svensson, Hanfland, Fitch \harvardand \ Hausermann}{Hammersley \emph {et~al.}}{1996}
\harvardcite{lima}{Homs, Claustre, Kirov \harvardand \^^MPapillon}{Homs \emph {et~al.}}{2012}
\harvardcite{matplotlib}{Hunter}{Hunter}{2007}
\harvardcite{edna}{Incardona, Bourenkov, Levik, Pieritz, Popov \harvardand \ Svensson}{Incardona \emph {et~al.}}{2009}
\harvardcite{scipy}{Jones, Oliphant \harvardand \^^MPeterson}{Jones \emph {et~al.}}{2001}
\harvardcite{kieffer_ashiotis-proc-euroscipy-2014}{Kieffer \harvardand \^^MAshiotis}{Kieffer \harvardand \^^MAshiotis}{2014}
\harvardcite{pyfai}{Kieffer \harvardand \ Karkoulis}{Kieffer \harvardand \ Karkoulis}{2013}
\harvardcite{PyFAI_PDJ}{Kieffer \harvardand \ Wright}{Kieffer \harvardand \ Wright}{2013}
\harvardcite{pyopencl}{{Kl{\"o}ckner}, {Pinto}, {Lee}, {Catanzaro}, {Ivanov} \harvardand \ {Fasih}}{{Kl{\"o}ckner} \emph {et~al.}}{2012}
\harvardcite{fabio}{Knudsen, S{\o }rensen, Wright, Goret \harvardand \ Kieffer}{Knudsen \emph {et~al.}}{2013}
\harvardcite{nexus}{NIAC}{NIAC}{2003}
\harvardcite{fable}{Oddershede, Schmidt, Poulsen, S{\o }rensen, Wright \harvardand \ Reimers}{Oddershede \emph {et~al.}}{2010}
\harvardcite{numpy}{Oliphant}{Oliphant}{2007}
\harvardcite{bm29}{Pernot, Round, Barrett, De~Maria~Antolinos, Gobbo, Gordon, Huet, Kieffer, Lentini, Mattenet, Morawe, Mueller-Dieckmann, Ohlsson, Schmid, Surr, Theveneau, Zerrad \harvardand \ McSweeney}{Pernot \emph {et~al.}}{2013}
\harvardcite{id13}{Riekel, Burghammer \harvardand \^^MDavies}{Riekel \emph {et~al.}}{2010}
\harvardcite{pymca}{Solé, Papillon, Cotte, Walter \harvardand \^^MSusini}{Solé \emph {et~al.}}{2007}
\harvardcite{opencl}{Stone, Gohara \harvardand \ Shi}{Stone \emph {et~al.}}{2010}
\harvardcite{stefanvdw}{van~der Walt}{van~der Walt}{2010}
\harvardcite{billinge2014}{Yang, Juhas \harvardand \^^MBillinge}{Yang \emph {et~al.}}{2014}
\citation{numpy}
\citation{scipy}
\citation{matplotlib}
\citation{cython}
\citation{pyopencl}
\citation{pymca}
\newlabel{annex_calib}{{B}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Calibration command line interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Automatic distance and centre calibration}{8}}
\citation{pyopencl}
\citation{PyFAI_PDJ}
\citation{kieffer_ashiotis-proc-euroscipy-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Top level graphical application}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Top level application}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Top level Python interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Mid level API}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Regridding/histogramming engines}{9}}
\newlabel{annex_opencl}{{D}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Azimuthal Integration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Performances}{9}}
\newlabel{benchmark}{{6}{9}}
