This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pyFAI_JAC.aux
The style file: iucr.bst
Database file #1: biblio.bib
You've used 25 entries,
            2962 wiz_defined-function locations,
            804 strings with 10255 characters,
and the built_in function-call counts, 16457 in all, are:
= -- 1552
> -- 1216
< -- 17
+ -- 361
- -- 332
* -- 1576
:= -- 2576
add.period$ -- 71
call.type$ -- 25
change.case$ -- 216
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 598
empty$ -- 898
format.name$ -- 435
if$ -- 3299
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 118
num.names$ -- 126
pop$ -- 504
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 774
swap$ -- 136
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 307
